In [25]:
import pandas as pd

In [26]:
df_train=pd.read_csv('../../Downloads/cc_train.csv (1).zip')
df_test=pd.read_csv('../../Downloads/cc_test.csv')

In [27]:
df_train.head()

,LIMIT_BAL,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,...,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,GENDER,QUALIFICATION,MARRIED,defaulter,Id
0,290000.0,50,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,NaN,199.0,...,1440.0,1017.0,3798.0,4898,5034.0,FEMALE,2,1.0,0,1
1,20000.0,49,0.0,0.0,0.0,0.0,NaN,0.0,19773.0,18459.0,...,1270.0,633.0,655.0,759,547.0,FEMALE,2,3.0,1,2
2,230000.0,28,0.0,0.0,0.0,0.0,0.0,0.0,20356.0,21504.0,...,1700.0,2007.0,1000.0,1000,1000.0,FEMALE,1,2.0,0,3
3,210000.0,31,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,8600.0,0.0,...,4231.0,4221.0,4221.0,4483,4300.0,FEMALE,1,1.0,0,4
4,300000.0,24,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-158.0,-158.0,...,0.0,0.0,300.0,100,100.0,MALE,2,2.0,0,5

In [28]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 25 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   LIMIT_BAL      18700 non-null  float64
 1   AGE            20000 non-null  int64
 2   PAY_0          19344 non-null  float64
 3   PAY_2          18141 non-null  float64
 4   PAY_3          18751 non-null  float64
 5   PAY_4          19316 non-null  float64
 6   PAY_5          19323 non-null  float64
 7   PAY_6          18655 non-null  float64
 8   BILL_AMT1      18130 non-null  float64
 9   BILL_AMT2      18681 non-null  float64
 10  BILL_AMT3      19323 non-null  float64
 11  BILL_AMT4      20000 non-null  int64
 12  BILL_AMT5      19318 non-null  float64
 13  BILL_AMT6      20000 non-null  int64
 14  PAY_AMT1       18690 non-null  float64
 15  PAY_AMT2       18763 non-null  float64
 16  PAY_AMT3       18691 non-null  float64
 17  PAY_AMT4       19318 non-null  float64
 18  PAY_AMT5       20000 non-null  int64
 19  PAY_AMT6       19312 non-null  float64
 20  GENDER         20000 non-null  object
 21  QUALIFICATION  20000 non-null  int64
 22  MARRIED        18674 non-null  float64
 23  defaulter      20000 non-null  int64
 24  Id             20000 non-null  int64
dtypes: float64(17), int64(7), object(1)
memory usage: 3.8+ MB

In [29]:
df_train.shape ,df_test.shape

((20000, 25), (5000, 24))

In [30]:
df_test.head()

,LIMIT_BAL,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,...,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,GENDER,QUALIFICATION,MARRIED,Id
0,350000.0,31,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,951.0,601.0,...,605.0,716.0,263.0,900.0,1271,NaN,FEMALE,1,2.0,20001
1,10000.0,27,0.0,0.0,0.0,0.0,0.0,0.0,8907.0,6599.0,...,1500.0,1400.0,1000.0,1009.0,1000,1598.0,MALE,1,2.0,20002
2,350000.0,34,0.0,0.0,0.0,0.0,0.0,0.0,92134.0,120340.0,...,30000.0,NaN,5000.0,NaN,4000,5000.0,MALE,1,2.0,20003
3,20000.0,40,-1.0,-1.0,-1.0,-2.0,-1.0,-1.0,1925.0,500.0,...,500.0,0.0,0.0,6360.0,11220,0.0,FEMALE,1,1.0,20004
4,210000.0,39,1.0,-1.0,NaN,-1.0,-1.0,-1.0,0.0,650.0,...,650.0,325.0,325.0,325.0,325,325.0,MALE,2,1.0,20005

In [31]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 24 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   LIMIT_BAL      4680 non-null   float64
 1   AGE            5000 non-null   int64
 2   PAY_0          4836 non-null   float64
 3   PAY_2          4535 non-null   float64
 4   PAY_3          4672 non-null   float64
 5   PAY_4          4831 non-null   float64
 6   PAY_5          4829 non-null   float64
 7   PAY_6          4701 non-null   float64
 8   BILL_AMT1      4535 non-null   float64
 9   BILL_AMT2      4682 non-null   float64
 10  BILL_AMT3      4826 non-null   float64
 11  BILL_AMT4      5000 non-null   int64
 12  BILL_AMT5      4839 non-null   float64
 13  BILL_AMT6      5000 non-null   int64
 14  PAY_AMT1       4651 non-null   float64
 15  PAY_AMT2       4698 non-null   float64
 16  PAY_AMT3       4632 non-null   float64
 17  PAY_AMT4       4839 non-null   float64
 18  PAY_AMT5       5000 non-null   int64
 19  PAY_AMT6       4808 non-null   float64
 20  GENDER         5000 non-null   object
 21  QUALIFICATION  5000 non-null   int64
 22  MARRIED        4679 non-null   float64
 23  Id             5000 non-null   int64
dtypes: float64(17), int64(6), object(1)
memory usage: 937.6+ KB

In [32]:
df_train.columns

Index(['LIMIT_BAL', 'AGE', 'PAY_0', 'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5',
       'PAY_6', 'BILL_AMT1', 'BILL_AMT2', 'BILL_AMT3', 'BILL_AMT4',
       'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1', 'PAY_AMT2', 'PAY_AMT3',
       'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6', 'GENDER', 'QUALIFICATION',
       'MARRIED', 'defaulter', 'Id'],
      dtype='object')

In [33]:
columns_numeric =['LIMIT_BAL','AGE','BILL_AMT1','BILL_AMT2','BILL_AMT3','BILL_AMT4','BILL_AMT5','BILL_AMT6','PAY_AMT1','PAY_AMT2','PAY_AMT3','PAY_AMT4','PAY_AMT5','PAY_AMT6','QUALIFICATION','MARRIED']
columns_categorical=['PAY_0', 'GENDER', 'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6']

In [34]:
# imputation
from sklearn.impute import SimpleImputer
imputer_num = SimpleImputer(strategy='median')
imputer_num.fit(df_train[columns_numeric])
imputer_cat = SimpleImputer(strategy='most_frequent')
imputer_cat.fit(df_train[columns_categorical])

SimpleImputer(strategy='most_frequent')

In [35]:
df_train[columns_numeric] = imputer_num.transform(df_train[columns_numeric])
df_test[columns_numeric] = imputer_num.transform(df_test[columns_numeric])

df_train[columns_categorical] = imputer_cat.transform(df_train[columns_categorical])
df_test[columns_categorical] = imputer_cat.transform(df_test[columns_categorical])

In [36]:
df_train.isna().sum(),df_test.isna().sum()

(LIMIT_BAL        0
 AGE              0
 PAY_0            0
 PAY_2            0
 PAY_3            0
 PAY_4            0
 PAY_5            0
 PAY_6            0
 BILL_AMT1        0
 BILL_AMT2        0
 BILL_AMT3        0
 BILL_AMT4        0
 BILL_AMT5        0
 BILL_AMT6        0
 PAY_AMT1         0
 PAY_AMT2         0
 PAY_AMT3         0
 PAY_AMT4         0
 PAY_AMT5         0
 PAY_AMT6         0
 GENDER           0
 QUALIFICATION    0
 MARRIED          0
 defaulter        0
 Id               0
 dtype: int64,
 LIMIT_BAL        0
 AGE              0
 PAY_0            0
 PAY_2            0
 PAY_3            0
 PAY_4            0
 PAY_5            0
 PAY_6            0
 BILL_AMT1        0
 BILL_AMT2        0
 BILL_AMT3        0
 BILL_AMT4        0
 BILL_AMT5        0
 BILL_AMT6        0
 PAY_AMT1         0
 PAY_AMT2         0
 PAY_AMT3         0
 PAY_AMT4         0
 PAY_AMT5         0
 PAY_AMT6         0
 GENDER           0
 QUALIFICATION    0
 MARRIED          0
 Id               0
 dtype: int64)

In [37]:
#scaling
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
scaler.fit(df_train[columns_numeric])
df_train[columns_numeric] = scaler.transform(df_train[columns_numeric])

In [38]:
df_train[columns_numeric]

,LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,QUALIFICATION,MARRIED
0,0.282828,0.571429,0.038544,0.066409,0.087135,0.161096,0.084414,0.264743,0.000394,0.000855,0.001135,0.007181,0.011483,0.009522,0.333333,0.333333
1,0.010101,0.553571,0.035804,0.083739,0.096995,0.177622,0.099437,0.274370,0.002636,0.000754,0.000706,0.001238,0.001779,0.001035,0.333333,1.000000
2,0.222222,0.178571,0.036399,0.086628,0.098275,0.181910,0.103391,0.278944,0.003319,0.001009,0.002240,0.001891,0.002345,0.001892,0.166667,0.666667
3,0.202020,0.232143,0.024400,0.066220,0.088668,0.164114,0.084833,0.264424,0.000000,0.002512,0.004711,0.007981,0.010510,0.008134,0.166667,0.333333
4,0.292929,0.107143,0.015462,0.066070,0.086258,0.159989,0.080789,0.261049,0.000000,0.000000,0.000000,0.000567,0.000234,0.000189,0.333333,0.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,0.303030,0.482143,0.109041,0.154813,0.139172,0.252191,0.180878,0.340288,0.006614,0.002595,0.004464,0.009454,0.009141,0.007114,0.166667,0.333333
19996,0.171717,0.232143,0.042159,0.091189,0.100983,0.184786,0.106603,0.280530,0.003564,0.000891,0.001179,0.001796,0.002345,0.002837,0.333333,0.333333
19997,0.202020,0.071429,0.161413,0.155446,0.139561,0.254712,0.181264,0.340773,0.009901,0.002621,0.006696,0.006873,0.009378,0.009458,0.333333,0.333333
19998,0.191919,0.410714,0.131532,0.174385,0.150719,0.258942,0.183442,0.342028,0.008216,0.003308,0.005827,0.007565,0.009380,0.007568,0.500000,0.333333
19999,0.020202,0.303571,0.024022,0.076732,0.092816,0.170783,0.092227,0.270021,0.005941,0.000705,0.000000,0.001066,0.000999,0.000811,0.333333,0.333333

In [39]:
# encoding
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(sparse=False,handle_unknown='ignore')
ohe.fit(df_train[columns_categorical])

OneHotEncoder(handle_unknown='ignore', sparse=False)

In [40]:
columns_final =list(ohe.get_feature_names())
print(columns_final)

['x0_-2.0', 'x0_-1.0', 'x0_0.0', 'x0_1.0', 'x0_2.0', 'x0_3.0', 'x0_4.0', 'x0_5.0', 'x0_6.0', 'x0_7.0', 'x0_8.0', 'x1_FEMALE', 'x1_MALE', 'x2_-2.0', 'x2_-1.0', 'x2_0.0', 'x2_1.0', 'x2_2.0', 'x2_3.0', 'x2_4.0', 'x2_5.0', 'x2_6.0', 'x2_7.0', 'x3_-2.0', 'x3_-1.0', 'x3_0.0', 'x3_1.0', 'x3_2.0', 'x3_3.0', 'x3_4.0', 'x3_5.0', 'x3_6.0', 'x3_7.0', 'x3_8.0', 'x4_-2.0', 'x4_-1.0', 'x4_0.0', 'x4_1.0', 'x4_2.0', 'x4_3.0', 'x4_4.0', 'x4_5.0', 'x4_6.0', 'x4_7.0', 'x4_8.0', 'x5_-2.0', 'x5_-1.0', 'x5_0.0', 'x5_2.0', 'x5_3.0', 'x5_4.0', 'x5_5.0', 'x5_6.0', 'x5_7.0', 'x5_8.0', 'x6_-2.0', 'x6_-1.0', 'x6_0.0', 'x6_2.0', 'x6_3.0', 'x6_4.0', 'x6_5.0', 'x6_6.0', 'x6_7.0', 'x6_8.0']

C:\Users\HK\anaconda3\lib\site-packages\sklearn\utils\deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

In [41]:
df_train[columns_final]=ohe.transform(df_train[columns_categorical])
df_test[columns_final]=ohe.transform(df_test[columns_categorical])

x_train = df_train[columns_numeric+columns_final]
x_test = df_test[columns_numeric+columns_final]

In [42]:
# model build
from sklearn.linear_model import LogisticRegression

In [43]:
mLogReg_final = LogisticRegression(random_state=19)
mLogReg_final.fit((df_train[columns_numeric+columns_final]), df_train['defaulter'])

C:\Users\HK\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression(random_state=19)

In [44]:
mLogReg_final.score((df_train[columns_numeric+columns_final]), df_train['defaulter'])

0.8175

In [45]:
yp =  mLogReg_final.predict(x_test)

In [46]:
df_test['defaulter']=yp

In [47]:
df_test[['Id','defaulter']].to_csv('Cradit_card.csv',index=False)